C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\venv\Scripts\python.exe C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\seir-loop.py
INIT DAYS [datetime.date(2020, 1, 8), datetime.date(2020, 1, 30), datetime.date(2020, 1, 28), datetime.date(2020, 1, 22), datetime.date(2020, 2, 5), datetime.date(2020, 2, 8), datetime.date(2020, 2, 14), datetime.date(2020, 1, 27), datetime.date(2020, 2, 24), datetime.date(2020, 1, 27), datetime.date(2020, 2, 13), datetime.date(2020, 2, 15), datetime.date(2020, 2, 23), datetime.date(2020, 2, 28), datetime.date(2020, 2, 23), datetime.date(2020, 2, 17), datetime.date(2020, 2, 11), datetime.date(2020, 2, 9), datetime.date(2020, 2, 21), datetime.date(2020, 2, 17), datetime.date(2020, 2, 19), datetime.date(2020, 2, 25), datetime.date(2020, 2, 18), datetime.date(2020, 2, 21), datetime.date(2020, 3, 2), datetime.date(2020, 2, 11), datetime.date(2020, 2, 16), datetime.date(2020, 2, 18), datetime.date(2020, 2, 17), datetime.date(2020, 1, 20), datetime.date(2020, 2, 24)]
C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\data_loader.py:254: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  dat_feat = country_feat.pivot('country', 'metric', 'value')
running with seed 0
C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\venv\lib\site-packages\pyro\optim\dct_adam.py:132: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:882.)
  exp_avg.mul_(beta1).add_(1 - beta1, grad)
step    0 loss = 1.22712e+07
step  100 loss = 187843
step  200 loss = 163179
step  300 loss = 181243
step  400 loss = 139626
step  500 loss = 341224
step  600 loss = 98222
step  700 loss = 88673
step  800 loss = 93876.7
step  900 loss = 50083.4
step 1000 loss = 53776
step 1100 loss = 27115.1
step 1200 loss = 43138.4
step 1300 loss = 22331.9
step 1400 loss = 16920.9
step 1500 loss = 16045.3
step 1600 loss = 17156.9
step 1700 loss = 13882.4
step 1800 loss = 15198.7
step 1900 loss = 22099.2
('United Kingdom', 188.84096243188674, 2373.3297656377)
('Italy', 252.24075504749194, 2980.29323110051)
('Germany', 95.75278972664225, 1193.4647901792703)
('Spain', 318.98831618291433, 3853.9335778021746)
('US', 758.298242858059, 10449.93611207237)
('France', 109.16851924109913, 1389.2237395974707)
('Belgium', 137.7247468318958, 1661.2854802653667)
('Korea, South', 4.01559142142388, 50.433963386793636)
('Brazil', 271.043667133746, -3184.6002643277243)
('Iran', 178.53806112993055, -2171.123171773146)
('Netherlands', 68.26044286430452, 858.7235789858272)
('Canada', 16.345974420410478, -222.71560212783032)
('Turkey', 66.44899917130648, 832.9971598653817)
('Romania', 0.8340587036533137, -4.104182100251535)
('Portugal', 16.881242147573243, 204.56561299691785)
('Sweden', 41.18472228861444, 502.16465667422165)
('Switzerland', 17.89375967967635, 225.02070628956815)
('Ireland', 19.06441633529828, 241.71548088866535)
('Hungary', 7.708158079652162, 98.1177962871558)
('Denmark', 12.470541650175935, 156.8846682495099)
('Austria', 15.038502797193111, 191.08548028630253)
('Mexico', 239.28196266612585, 3084.857146100512)
('India', 849.978070588074, 10732.486208126751)
('Ecuador', 21.426283435811122, -273.842918775827)
('Russia', 212.55941545120302, 2713.3905571894707)
('Peru', 52.368037874243846, -711.961517441825)
('Indonesia', 38.17945146897243, -463.07690341523823)
('Poland', 2.79341796396315, -31.372667069144825)
('Philippines', 16.892935895604662, 14.334911141308623)
('Japan', 3.6005664486594684, 45.847183099900704)
('Pakistan', 286.3879504283746, 3619.8703954329167)
running with seed 1
step    0 loss = 472169
step  100 loss = 195231
step  200 loss = 641562
step  300 loss = 135770
step  400 loss = 121417
step  500 loss = 98646.5
step  600 loss = 94411.6
step  700 loss = 106910
step  800 loss = 66687.8
step  900 loss = 58189.9
step 1000 loss = 56924.5
step 1100 loss = 50100.9
step 1200 loss = 38703.9
step 1300 loss = 216895
step 1400 loss = 33247
step 1500 loss = 33582.1
step 1600 loss = 27652.2
step 1700 loss = 34385.9
step 1800 loss = 18526.6
step 1900 loss = 33983.6
('United Kingdom', 106.00579127253545, -1244.606695602888)
('Italy', 159.74535273532013, 1923.67023170754)
('Germany', 141.91278571227198, 1745.7806367974715)
('Spain', 100.19879474456057, 1238.6931396799814)
('US', 384.71651207004476, 4768.9959228259395)
('France', 85.73257540177032, 1074.1420260750538)
('Belgium', 113.29041943088431, 1371.8786016336528)
('Korea, South', 4.8674685155412325, 62.52292819489878)
('Brazil', 633.171697558126, -7904.733475205525)
('Iran', 242.60779427030687, -2997.3598267081406)
('Netherlands', 92.3989197132216, 1168.4150334283913)
('Canada', 7.064559121341805, -34.38635977911025)
('Turkey', 30.502841555150393, 383.8779338078578)
('Romania', 10.485605545147, 133.89394925777248)
('Portugal', 21.47236653960951, 259.48489565673424)
('Sweden', 39.205702555838634, 479.27013008336155)
('Switzerland', 40.75661274730694, 506.09771148835165)
('Ireland', 20.76832670870613, 264.00982899700324)
('Hungary', 7.968596490766777, 102.60132760161623)
('Denmark', 15.698114203343156, 201.04264069694614)
('Austria', 15.893577216356515, 199.59456059682475)
('Mexico', 401.70443375187284, 4940.166580400983)
('India', 1008.7210168514421, 12883.508230973219)
('Ecuador', 43.80747711318663, 573.1424441589566)
('Russia', 164.86783668866363, -2025.3040716064993)
('Peru', 227.24945163202716, 2614.4179650122314)
('Indonesia', 62.92506662519428, -779.6633454474567)
('Poland', 4.7204062144691585, -58.840029047055)
('Philippines', 11.966271782893251, -54.3213465899309)
('Japan', 1.9091009168138227, -24.64098376657658)
('Pakistan', 233.3106785129445, 2954.1872818233505)
running with seed 2
C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\venv\lib\site-packages\pyro\infer\trace_elbo.py:138: UserWarning: Encountered NaN: loss
  warn_if_nan(loss, "loss")
step    0 loss = nan
An exception occurred: cholesky_cpu: For batch 0: U(1,1) is zero, singular U.
      Trace Shapes:
       Param Sites:
      Sample Sites:
          time dist     |
              value 174 |
       country dist     |
              value  31 |
          mask dist     |
              value  14 |
r0_lengthscale dist     |
              value     |
 r0_kernel_var dist     |
              value     |
running with seed 3
step    0 loss = 1.41971e+09
step  100 loss = 170534
step  200 loss = 135812
step  300 loss = 86322.6
step  400 loss = 75024.1
step  500 loss = 75818.1
step  600 loss = 31882.2
step  700 loss = 40143.8
step  800 loss = 24022.4
step  900 loss = 133407
step 1000 loss = 21642.1
step 1100 loss = 16114.1
step 1200 loss = 13644.6
step 1300 loss = 17821.9
step 1400 loss = 14030.3
step 1500 loss = 15574.5
step 1600 loss = 22517.5
step 1700 loss = 11285.5
step 1800 loss = 14807.9
step 1900 loss = 9574.61
('United Kingdom', 39.367933853529706, 528.1372242593498)
('Italy', 200.83748604574825, 2401.132311033049)
('Germany', 199.80840071740977, 2445.953459667854)
('Spain', 100.25195415199063, 1194.2945029591215)
('US', 760.5016709771237, 10440.200335253052)
('France', 32.50068285103422, 372.56389550616325)
('Belgium', 181.79672281801118, 2206.35552979456)
('Korea, South', 3.37688761454199, 42.23193473444846)
('Brazil', 87.72752024535468, 1021.851849832492)
('Iran', 213.02217423659613, -2626.4291929650853)
('Netherlands', 61.83801787761206, 773.3818919514023)
('Canada', 102.27252174637536, 1274.2248927636822)
('Turkey', 32.642344472019374, 410.3919109935276)
('Romania', 13.098837814210837, 162.33875365111834)
('Portugal', 25.934096135327305, 314.7016379700557)
('Sweden', 52.51375382928956, 642.1716244437808)
('Switzerland', 37.194291778993474, 461.7373480172428)
('Ireland', 9.64843860891968, 121.52562156402696)
('Hungary', 6.469256222101451, 82.54776945134684)
('Denmark', 17.33719885645209, 221.99800727259066)
('Austria', 16.17144907499311, 205.7696692193818)
('Mexico', 438.08646207593665, 5206.0851833289635)
('India', 82.52314054020809, 904.2888533659716)
('Ecuador', 36.4111653126194, 451.5915836198792)
('Russia', 245.86694393438077, 2721.4361567254223)
('Peru', 128.2614295230393, 1254.7688204036021)
('Indonesia', 56.27775453389385, -681.7795125196911)
('Poland', 3.7072273765770603, -45.67665611928186)
('Philippines', 16.328790335177796, 100.17428911077246)
('Japan', 2.162861035851013, -17.82356077005282)
('Pakistan', 227.3457967214716, 2886.1322880323723)
running with seed 4
step    0 loss = 7.69909e+06
step  100 loss = 264819
step  200 loss = 99049.8
step  300 loss = 73929.2
step  400 loss = 239644
step  500 loss = 46666
step  600 loss = 31627.2
step  700 loss = 20164
step  800 loss = 37618.1
step  900 loss = 18506.5
step 1000 loss = 16617.7
step 1100 loss = 26530.4
step 1200 loss = 17709.6
step 1300 loss = 18705.6
step 1400 loss = 16362
step 1500 loss = 15176.3
step 1600 loss = 11891.4
step 1700 loss = 20685.5
step 1800 loss = 10684.3
step 1900 loss = 11614.6
('United Kingdom', 53.687353053618004, 703.8430236648492)
('Italy', 499.45702677402306, 6069.881232935027)
('Germany', 146.96501709045646, 1809.153538026121)
('Spain', 246.07114886515515, 3026.20301733552)
('US', 525.576322179038, 7269.299943084865)
('France', 349.0694274750901, 4465.964137315138)
('Belgium', 145.386455167368, 1754.0282097206157)
('Korea, South', 3.958394940962929, 48.591007294753666)
('Brazil', 41.700899409939645, -143.20645966929442)
('Iran', 161.1115538896758, -1975.06221908936)
('Netherlands', 105.76572669447643, 1326.4521267570603)
('Canada', 86.87580442291816, 1046.134501764299)
('Turkey', 73.08085548296206, 925.24499583803)
('Romania', 20.71632034149039, 261.4464109872667)
('Portugal', 23.61658289712004, 286.8902715150658)
('Sweden', 64.6767425921179, 811.7314203969983)
('Switzerland', 36.606140232749894, 455.97897853638113)
('Ireland', 15.485506885228428, 195.0743731574077)
('Hungary', 8.640704588257604, 110.43357884828369)
('Denmark', 12.1086510539885, 151.5359722320299)
('Austria', 14.772047861321067, 186.56091964508647)
('Mexico', 281.63716828729054, 3449.277859130314)
('India', 389.21918514393235, 4798.084222962403)
('Ecuador', 6.281376626382986, 62.84954925169404)
('Russia', 41.85285542173693, 529.6827558770306)
('Peru', 85.8065143198177, 874.101558127506)
('Indonesia', 37.480525546187245, -459.80128092554685)
('Poland', 6.504631993814162, 84.26934258878686)
('Philippines', 13.793276278277514, 72.37005548492306)
('Japan', 2.671013383798183, 27.762350509044)
('Pakistan', 149.7854136805262, 1879.7268430351335)
running with seed 5
step    0 loss = 713997
step  100 loss = 325434
step  200 loss = 305420
step  300 loss = 76988.2
step  400 loss = 71394.9
step  500 loss = 64653.4
step  600 loss = 45645.9
step  700 loss = 38565.5
step  800 loss = 97351.1
step  900 loss = 66407.5
step 1000 loss = 20681.5
step 1100 loss = 22307.1
step 1200 loss = 17321
step 1300 loss = 12890.4
step 1400 loss = 11981
step 1500 loss = 11708.2
step 1600 loss = 12527.3
step 1700 loss = 16783.7
step 1800 loss = 15482.8
step 1900 loss = 21966.6
('United Kingdom', 47.4028635235742, -488.42992479612803)
('Italy', 95.08508997697776, 1114.3034582060577)
('Germany', 112.10375813544394, 1393.105736850485)
('Spain', 108.50185510237446, 1348.521349339639)
('US', 404.0926570106678, 5374.788506336023)
('France', 125.51533159912854, 1567.8149349054756)
('Belgium', 62.07385645576835, 748.2169195966874)
('Korea, South', 4.316069313879234, 54.616129974358216)
('Brazil', 103.65130795482659, 1243.0771236806795)
('Iran', 213.96368054392744, -2652.8084332181415)
('Netherlands', 49.70453247563407, 629.2194771228282)
('Canada', 49.225231116677044, 575.0988060005914)
('Turkey', 23.490201277104664, 294.206990976614)
('Romania', 5.603115098305239, 72.45258230034352)
('Portugal', 19.352806724271606, 235.54305620084656)
('Sweden', 22.2218090450121, 276.2193718760583)
('Switzerland', 36.38139114380791, 452.5756269350164)
('Ireland', 12.396423158915582, 157.2162263352938)
('Hungary', 6.53103485288492, 83.2257851184756)
('Denmark', 7.098356345828377, 87.03593401669593)
('Austria', 8.296531166421142, 105.71568545128072)
('Mexico', 359.6091324273917, 3990.9305597959283)
('India', 1244.6485178757362, 15316.643817560553)
('Ecuador', 20.547226591149357, 248.37969434964634)
('Russia', 115.81945142634291, -1380.022682882765)
('Peru', 46.8757003181641, 205.31567698501385)
('Indonesia', 70.14940641550508, -888.2820767891454)
('Poland', 3.7759975060916164, -40.80607548651591)
('Philippines', 15.132875259733524, 38.848879998302834)
('Japan', 4.46086180919647, 52.52755620179592)
('Pakistan', 145.51090851354994, 1861.0674641547828)
running with seed 6
step    0 loss = nan
An exception occurred: cholesky_cpu: For batch 0: U(1,1) is zero, singular U.
      Trace Shapes:
       Param Sites:
      Sample Sites:
          time dist     |
              value 174 |
       country dist     |
              value  31 |
          mask dist     |
              value  14 |
r0_lengthscale dist     |
              value     |
 r0_kernel_var dist     |
              value     |
running with seed 7
step    0 loss = 585655
An exception occurred: cholesky_cpu: For batch 0: U(1,1) is zero, singular U.
      Trace Shapes:
       Param Sites:
      Sample Sites:
          time dist     |
              value 174 |
       country dist     |
              value  31 |
          mask dist     |
              value  14 |
r0_lengthscale dist     |
              value     |
 r0_kernel_var dist     |
              value     |
running with seed 8
step    0 loss = 3.20181e+08
step  100 loss = 213933
step  200 loss = 108989
step  300 loss = 150786
An exception occurred: cholesky_cpu: For batch 0: U(1,1) is zero, singular U.
      Trace Shapes:
       Param Sites:
      Sample Sites:
          time dist     |
              value 174 |
       country dist     |
              value  31 |
          mask dist     |
              value  14 |
r0_lengthscale dist     |
              value     |
 r0_kernel_var dist     |
              value     |
running with seed 9
step    0 loss = 6.56933e+09
step  100 loss = 150119
step  200 loss = 400431
step  300 loss = 309659
step  400 loss = 38422.8
step  500 loss = 154261
step  600 loss = 25596.8
step  700 loss = 22133.2
step  800 loss = 19925
step  900 loss = 17426.6
step 1000 loss = 36952
step 1100 loss = 21301.8
step 1200 loss = 19214.7
step 1300 loss = 26455.1
step 1400 loss = 18541.6
step 1500 loss = 16682.9
step 1600 loss = 16742.8
step 1700 loss = 20722.9
step 1800 loss = 18320.5
step 1900 loss = 17475.7
('United Kingdom', 72.35856796334102, -822.8690388970754)
('Italy', 157.48312928107782, 1858.2298208686193)
('Germany', 178.61189920324725, 2176.4195080463396)
('Spain', 279.3378349740099, 3320.3390179643034)
('US', 1181.3689473549193, 15778.461490365647)
('France', 56.29587262851582, 609.1077019305222)
('Belgium', 196.485394556695, 2343.2741711656267)
('Korea, South', 4.323224386482617, 52.741617577927656)
('Brazil', 2631.677341210879, 30382.558339400606)
('Iran', 185.51364612145292, -2231.4380221122547)
('Netherlands', 28.093458681507357, 338.5955102847633)
('Canada', 283.8093489528735, 3518.417621628267)
('Turkey', 53.4273530688182, 671.0320700434547)
('Romania', 4.186420693626259, 53.035951178103744)
('Portugal', 15.201084444353492, 177.73752004833116)
('Sweden', 41.3156891364563, 493.1972164485625)
('Switzerland', 31.84739309478868, 397.78657891108713)
('Ireland', 8.034199633290559, 100.57440963735344)
('Hungary', 7.460874231722547, 96.02326654824908)
('Denmark', 11.611680047451125, 142.87948546031072)
('Austria', 10.062619576780035, 125.85476159244509)
('Mexico', 2762.9673056490337, 33659.12712094911)
('India', 704.5652613086673, -9186.992346349285)
('Ecuador', 67.65966239082171, 875.5333653762164)
('Russia', 36.683437699908026, 447.7152122116345)
('Peru', 442.3726787773182, 5208.165336175036)
('Indonesia', 51.940017768521514, -618.2866957343653)
('Poland', 1.811319344018903, 23.84359097304747)
('Philippines', 18.24319915476311, 203.53856961739058)
('Japan', 4.270951107095462, 51.95699868522958)
('Pakistan', 1354.1228222252305, 16884.97730637661)
running with seed 10
step    0 loss = 1.51117e+08
step  100 loss = 176805
step  200 loss = 232679
step  300 loss = 58068.6
step  400 loss = 47761.5
step  500 loss = 42300.8
step  600 loss = 31747.5
step  700 loss = 2.67441e+06
step  800 loss = 28252.8
step  900 loss = 31559.7
step 1000 loss = 284775
step 1100 loss = 51021.8
step 1200 loss = 14703
step 1300 loss = 20749.5
step 1400 loss = 13927.5
step 1500 loss = 15107.7
step 1600 loss = 16522
step 1700 loss = 26171.5
step 1800 loss = 27483.1
step 1900 loss = 12552.9
('United Kingdom', 142.88356058131, 1783.5975672520326)
('Italy', 240.41818346347318, 2905.306307470441)
('Germany', 341.8960674048248, 4116.678764818341)
('Spain', 81.3974846038616, 937.6954573114605)
('US', 271.89938644865236, 3097.9534582911656)
('France', 64.40587805869464, 779.0890713397322)
('Belgium', 191.71210417363298, 2357.590131665432)
('Korea, South', 3.340647848712537, 42.76182275385426)
('Brazil', 167.04541622975438, -2244.056340120398)
('Iran', 181.13409624804262, -2199.6931297913397)
('Netherlands', 84.06663620566461, 1049.9151610665535)
('Canada', 106.1742684961348, 1286.0994320053662)
('Turkey', 39.13338877371276, 488.84266841532855)
('Romania', 2.020733514101134, 21.700436972398336)
('Portugal', 17.02549203231301, 205.72405145365)
('Sweden', 82.9412300319113, 1019.8028382851536)
('Switzerland', 56.482022701084865, 695.8761314073049)
('Ireland', 9.447303912360407, 118.44193925195812)
('Hungary', 6.811406994329385, 87.40917564546574)
('Denmark', 12.015873842300406, 150.3504128175362)
('Austria', 10.328324360316978, 130.48549317789582)
('Mexico', 183.95666311999616, -2175.6519866884664)
('India', 404.1674827425149, -5323.361486749787)
('Ecuador', 42.12982719760874, 526.2191874841965)
('Russia', 36.69734613987297, -421.6650385280004)
('Peru', 71.45506813078173, -952.4131649273586)
('Indonesia', 71.73451028107264, -896.0985950661753)
('Poland', 2.291156169375374, -20.192752778590773)
('Philippines', 12.469353500243777, 54.891523457800815)
('Japan', 3.2182040964775753, 35.60670889077882)
('Pakistan', 119.00260054158151, 1497.4946404231935)
running with seed 11
step    0 loss = 5.7684e+06
step  100 loss = 156011
step  200 loss = 541567
step  300 loss = 85175.9
step  400 loss = 107637
step  500 loss = 91376.3
step  600 loss = 82906.2
step  700 loss = 40472.5
step  800 loss = 32046.9
step  900 loss = 56627.1
step 1000 loss = 40536.7
step 1100 loss = 44458.6
step 1200 loss = 61582.7
step 1300 loss = 21421.1
step 1400 loss = 13281.7
step 1500 loss = 40322.4
step 1600 loss = 18540.9
step 1700 loss = 58065.4
step 1800 loss = 14863.2
step 1900 loss = 184810
('United Kingdom', 7.925479196326214, 85.59980731709948)
('Italy', 330.08090068159737, 3966.287994863826)
('Germany', 239.8365590119936, 2930.4082181251506)
('Spain', 610.2446816486531, 7013.462801330311)
('US', 295.85531287135836, 3401.7407861530082)
('France', 93.30698891316742, 1054.8453123273257)
('Belgium', 227.61073278543668, 2683.9829620438827)
('Korea, South', 3.5989995319559944, 44.00022284391383)
('Brazil', 174.8248444407852, -2368.977090642933)
('Iran', 247.81781054697203, -3057.4158320406495)
('Netherlands', 130.7055471276644, 1628.7727863313198)
('Canada', 127.82473188382492, 1558.50742275987)
('Turkey', 62.16193443167907, 774.2739478920855)
('Romania', 10.624595731249737, 130.0684050069172)
('Portugal', 25.153864864165488, 305.31315392965644)
('Sweden', 117.70188711149795, 1402.199794052001)
('Switzerland', 76.05060020315759, 927.6249800043435)
('Ireland', 12.58092468597343, 157.6153657669908)
('Hungary', 6.343126470841177, 81.30941101940603)
('Denmark', 17.40053848480516, 222.16537905229052)
('Austria', 16.39388740225672, 209.2638407678374)
('Mexico', 584.3761209481185, 6981.0215623518925)
('India', 693.3870532013975, 8948.302945692669)
('Ecuador', 72.53243300328222, 916.1759469671738)
('Russia', 257.08421161093406, 2771.222190165558)
('Peru', 309.5067604953268, 3516.3683079556067)
('Indonesia', 77.3625531916357, -966.1316222528054)
('Poland', 1.8830129727326201, -14.416597483231556)
('Philippines', 12.426977702591866, 42.29526597164994)
('Japan', 1.5884534935881343, 12.906592046740588)
('Pakistan', 204.06191537382077, 2508.7660701868117)
running with seed 12
step    0 loss = nan
An exception occurred: cholesky_cpu: For batch 0: U(1,1) is zero, singular U.
      Trace Shapes:
       Param Sites:
      Sample Sites:
          time dist     |
              value 174 |
       country dist     |
              value  31 |
          mask dist     |
              value  14 |
r0_lengthscale dist     |
              value     |
 r0_kernel_var dist     |
              value     |
running with seed 13
step    0 loss = nan
An exception occurred: cholesky_cpu: For batch 0: U(1,1) is zero, singular U.
      Trace Shapes:
       Param Sites:
      Sample Sites:
          time dist     |
              value 174 |
       country dist     |
              value  31 |
          mask dist     |
              value  14 |
r0_lengthscale dist     |
              value     |
 r0_kernel_var dist     |
              value     |
running with seed 14
step    0 loss = 1.56445e+08
step  100 loss = 1.50599e+06
step  200 loss = 335273
step  300 loss = 433770
step  400 loss = 120356
step  500 loss = 76084.1
step  600 loss = 54435.2
step  700 loss = 172969
step  800 loss = 25164
step  900 loss = 26384.4
step 1000 loss = 42856
step 1100 loss = 24740.7
step 1200 loss = 18181.9
step 1300 loss = 22562.5
step 1400 loss = 41732.9
step 1500 loss = 16663.5
step 1600 loss = 17197.5
step 1700 loss = 15051.3
step 1800 loss = 15612.2
step 1900 loss = 15500.6
('United Kingdom', 309.0452846518208, 3742.815341270165)
('Italy', 294.67586672977495, 3565.928421096906)
('Germany', 196.23218255415472, 2402.868659072865)
('Spain', 816.7432668869731, 9745.51787218218)
('US', 1266.8745645298472, 16969.170534514968)
('France', 199.92846355974874, 2545.1772407589624)
('Belgium', 161.50666628217525, 1948.4601982343413)
('Korea, South', 3.724818334843033, 47.30346485488917)
('Brazil', 1676.115079556817, 20114.394232222538)
('Iran', 113.44053217758433, -1385.0759232985847)
('Netherlands', 132.18229910401203, 1649.4296121031825)
('Canada', 236.23390509016085, 2957.8515231776314)
('Turkey', 82.87535177767214, 1055.4561736224007)
('Romania', 16.735259189026408, 214.10541940009904)
('Portugal', 21.929001495454937, 265.03581328825544)
('Sweden', 59.700426116402625, 714.5154357367447)
('Switzerland', 45.282398686685234, 560.609375651105)
('Ireland', 28.058945083311077, 356.25510827127306)
('Hungary', 9.380256239629338, 121.14661167851416)
('Denmark', 14.27677546605599, 179.91207691030786)
('Austria', 16.223572771963713, 206.30445069821258)
('Mexico', 1441.5260556232465, 17583.017441688575)
('India', 2160.4542843137806, 27527.419958867933)
('Ecuador', 85.03103367302793, 1052.2755567643253)
('Russia', 22.815595163801643, 226.1488919983335)
('Peru', 1305.7895475982195, 15776.909668648768)
('Indonesia', 70.4304684142066, -889.8333235075996)
('Poland', 6.15747019823027, 80.25219434855518)
('Philippines', 18.06617972404505, 152.14191451480252)
('Japan', 3.942715072968289, 47.89265519313814)
('Pakistan', 938.0702137352915, 11587.262692302957)

Process finished with exit code 0
