C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\venv\Scripts\python.exe C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\seir-loop.py
C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\data_loader.py:256: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  dat_feat = country_feat.pivot('country', 'metric', 'value')
running with seed 0
C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\venv\lib\site-packages\pyro\optim\dct_adam.py:132: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ..\torch\csrc\utils\python_arg_parser.cpp:882.)
  exp_avg.mul_(beta1).add_(1 - beta1, grad)
step    0 loss = 3.29843e+07
step  100 loss = 188913
step  200 loss = 165769
step  300 loss = 160953
step  400 loss = 118457
step  500 loss = 244898
step  600 loss = 86513.1
step  700 loss = 68235.5
step  800 loss = 92651.5
step  900 loss = 39403.1
step 1000 loss = 41281.6
step 1100 loss = 22817.8
step 1200 loss = 44357.2
step 1300 loss = 20355.3
step 1400 loss = 14239.1
step 1500 loss = 21922.3
step 1600 loss = 19975.9
step 1700 loss = 14646.2
step 1800 loss = 11516
step 1900 loss = 15213.6
('United Kingdom', 212.9157720432383, 2662.9475667766237)
('Italy', 208.56471730815352, 2494.856346999794)
('Germany', 92.9537387957156, 1155.0282381900267)
('Spain', 268.5317265885086, 3310.5959505410615)
('US', 389.14270378999953, 4821.142321861902)
('France', 188.06708938502862, 2407.081780604619)
('Belgium', 115.33205727471936, 1397.4252314558873)
('Korea, South', 4.385462216746419, 55.197410230722284)
('Brazil', 336.39557207964475, -4122.053509744364)
('Iran', 144.45049968788666, -1742.935016037326)
('Netherlands', 61.56975609639709, 776.4289532908236)
('Canada', 79.6940968247866, 979.86758015503)
('Turkey', 71.56100845200577, 898.6282760454944)
('Romania', 7.802489140912949, 101.2770899665075)
('Portugal', 14.248052059834265, 172.06142281351393)
('Sweden', 30.182881024052854, 369.28292534472723)
('Switzerland', 18.753992902888083, 234.93259067912166)
('Ireland', 18.50348661176213, 235.15553432084818)
('Hungary', 9.865255068564409, 125.33715221069521)
('Denmark', 11.686387608083946, 146.86905714252896)
('Austria', 13.667268091965731, 173.70455668314014)
('Mexico', 57.202133290538754, 596.2206616114272)
('India', 1236.4409301009327, 15170.756027717054)
('Ecuador', 6.443880269065616, -75.92049787645783)
('Russia', 81.12373843018594, 1053.427401123819)
('Peru', 75.71934654656133, 687.827747533338)
('Indonesia', 30.087282223095364, 396.1061409416237)
('Poland', 0.9520061021932701, 4.508278814870948)
('Philippines', 22.488853048101234, 163.36111965670483)
('Japan', 2.17722322450697, 27.682490359761022)
('Pakistan', 407.09903366431774, 5095.3169554915885)
running with seed 1
step    0 loss = 469050
step  100 loss = 187525
step  200 loss = 952248
step  300 loss = 141390
step  400 loss = 121921
step  500 loss = 118651
step  600 loss = 99861.7
step  700 loss = 90004.1
step  800 loss = 67981.2
step  900 loss = 60396.7
step 1000 loss = 57401.8
step 1100 loss = 54706.2
step 1200 loss = 43060.7
step 1300 loss = 159488
step 1400 loss = 40483.3
step 1500 loss = 41213.8
step 1600 loss = 31367.1
step 1700 loss = 30369.7
step 1800 loss = 18165.1
step 1900 loss = 41255.4
('United Kingdom', 97.3722208539939, -1144.649432069833)
('Italy', 172.70033966607332, 2059.6562561292562)
('Germany', 125.75647490621925, 1553.2333715665743)
('Spain', 235.785384448328, 2948.161846327636)
('US', 381.1516991151039, 4749.515570463394)
('France', 291.55651565423085, 3765.542671128879)
('Belgium', 85.2750327190203, 1034.8135501563004)
('Korea, South', 4.6569623772129916, 59.9210113093844)
('Brazil', 727.4097757743751, -9028.421627304593)
('Iran', 219.84920337376911, -2698.097698400583)
('Netherlands', 107.39446082375548, 1354.5023726312388)
('Canada', 6.786069618636153, -10.40318526170148)
('Turkey', 58.76949731569203, 733.0707703681826)
('Romania', 12.874095695234741, 166.80080933573214)
('Portugal', 17.576261728643686, 213.3003201267575)
('Sweden', 41.300557557391535, 506.5078639621835)
('Switzerland', 35.92215229095004, 448.451523927154)
('Ireland', 23.192949692989714, 295.7073389333004)
('Hungary', 9.77972793756922, 125.7778829138294)
('Denmark', 13.170776770682915, 168.97828430027693)
('Austria', 12.526043430450441, 157.630931934523)
('Mexico', 101.99700664813898, 1281.3652508578743)
('India', 972.6947526949995, 12103.15413024695)
('Ecuador', 26.355141280502764, -269.4805825625426)
('Russia', 102.30680907462349, -1242.4361133662528)
('Peru', 96.08267539153837, -1274.9888244896138)
('Indonesia', 57.324244930472936, -708.0107241732195)
('Poland', 11.308495944362365, -146.24366078508882)
('Philippines', 11.056358890786, -33.996568334876144)
('Japan', 1.1712682518811524, -14.829235440211374)
('Pakistan', 293.20819790660374, 3633.534958078578)
running with seed 2
C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\venv\lib\site-packages\pyro\infer\trace_elbo.py:138: UserWarning: Encountered NaN: loss
  warn_if_nan(loss, "loss")
step    0 loss = nan
An exception occurred: cholesky_cpu: For batch 0: U(1,1) is zero, singular U.
      Trace Shapes:
       Param Sites:
      Sample Sites:
          time dist     |
              value 174 |
       country dist     |
              value  31 |
          mask dist     |
              value  14 |
r0_lengthscale dist     |
              value     |
 r0_kernel_var dist     |
              value     |
running with seed 3
step    0 loss = 2.78048e+08
step  100 loss = 210791
step  200 loss = 112218
step  300 loss = 405703
step  400 loss = 62628.4
step  500 loss = 41391.5
step  600 loss = 32672.7
step  700 loss = 26327.4
step  800 loss = 24769.7
step  900 loss = 65501
step 1000 loss = 81524.8
step 1100 loss = 16737.3
step 1200 loss = 13384.3
step 1300 loss = 13181.5
step 1400 loss = 14303.6
step 1500 loss = 11783.7
step 1600 loss = 13426.3
step 1700 loss = 12064
step 1800 loss = 16479.7
step 1900 loss = 16593.5
('United Kingdom', 79.57917719122781, -899.0868431819981)
('Italy', 439.08824476960194, 5304.835078072091)
('Germany', 79.3896320568148, 985.4339834793126)
('Spain', 115.4092440021692, 1399.0369613644457)
('US', 260.8505868968187, 616.7938916066996)
('France', 15.306922272325698, 110.24218578174361)
('Belgium', 145.64020949283952, 1786.000360520705)
('Korea, South', 3.585612941311723, 44.71912301439846)
('Brazil', 541.4154622143044, -6724.159770979466)
('Iran', 167.54978325745284, -2032.8992521758319)
('Netherlands', 39.48436931236499, 492.02840224055393)
('Canada', 133.83687720790547, 1671.115584518668)
('Turkey', 67.49955175382874, 853.5473718010896)
('Romania', 14.035814865718518, 178.93765711705925)
('Portugal', 13.981376637345948, 169.20221399225525)
('Sweden', 8.95778561857298, 108.03984576855882)
('Switzerland', 23.288131278800847, 291.0837440082635)
('Ireland', 4.920831130856822, 59.352063445452195)
('Hungary', 10.266793505244571, 131.9631146265708)
('Denmark', 6.462582507493581, 82.69727680515678)
('Austria', 13.62320080819683, 173.70116934174092)
('Mexico', 185.1652058207677, 2349.2422529192772)
('India', 322.37754795128683, 3758.9276924310434)
('Ecuador', 24.78924394485996, 310.56057451048355)
('Russia', 141.59971159352926, 1616.793041859301)
('Peru', 137.0223264249643, 1405.8721418035602)
('Indonesia', 4.316683922604086, -28.806705412126007)
('Poland', 5.548798804885353, -70.65466842248219)
('Philippines', 23.279673437005805, 246.13205123973802)
('Japan', 3.6004831337319545, 42.3842632260927)
('Pakistan', 300.3986862063417, 3695.447052547822)
running with seed 4
step    0 loss = 1.1016e+07
step  100 loss = 124929
step  200 loss = 80125.6
step  300 loss = 69042.1
step  400 loss = 335106
step  500 loss = 37463.5
step  600 loss = 24456.4
step  700 loss = 21641.6
step  800 loss = 20611.2
step  900 loss = 27025.8
step 1000 loss = 13371.1
step 1100 loss = 32121.7
step 1200 loss = 15486.6
step 1300 loss = 15806.7
step 1400 loss = 16960.7
step 1500 loss = 25672.3
step 1600 loss = 12677.9
step 1700 loss = 26307.2
step 1800 loss = 11286
step 1900 loss = 9852.47
('United Kingdom', 57.73245610232215, 754.2256256593028)
('Italy', 225.19569103714696, 2730.1252816740894)
('Germany', 115.06698029632177, 1417.5947155363945)
('Spain', 239.25626660142225, 2970.2175060345257)
('US', 458.51635291623575, -3373.955435668351)
('France', 225.1843048038798, 2887.6638927859194)
('Belgium', 131.50802332892337, 1599.7522067415614)
('Korea, South', 4.499580067262318, 55.27296088643482)
('Brazil', 787.9533271630894, -9997.140040464605)
('Iran', 182.00708860834752, -2239.223156510614)
('Netherlands', 68.10360123786275, 858.6082118885851)
('Canada', 112.32008812934355, 1349.5040156586422)
('Turkey', 39.19126232710013, 492.2260914270158)
('Romania', 18.907925996567258, 240.45520151091745)
('Portugal', 20.261110934049757, 246.4946685744732)
('Sweden', 28.51218746318762, 359.03727764572807)
('Switzerland', 27.138806359963567, 338.71494502709464)
('Ireland', 10.736886571308956, 134.79421793538955)
('Hungary', 9.109447255713382, 115.47594560537216)
('Denmark', 11.102481448192245, 138.95992259141866)
('Austria', 12.589246576467293, 158.7153257938255)
('Mexico', 505.743403199503, -6072.64773265837)
('India', 522.7091457616531, 6224.24793469629)
('Ecuador', 19.90705407290735, -249.59295661601345)
('Russia', 156.38245700286961, 1963.165334881303)
('Peru', 189.32840005916495, -2436.07460788967)
('Indonesia', 5.186583931312414, -46.38846906290166)
('Poland', 2.169853261985965, 28.32093272031608)
('Philippines', 14.490960287736948, 76.3101740556404)
('Japan', 4.74184213155834, 58.23550882211437)
('Pakistan', 142.50994606547042, 1790.6196935656496)
running with seed 5
step    0 loss = 754442
step  100 loss = 187233
step  200 loss = 312477
step  300 loss = 71945.2
step  400 loss = 59226.1
step  500 loss = 49106.1
step  600 loss = 25763.3
step  700 loss = 24494
step  800 loss = 41734
step  900 loss = 49884.8
step 1000 loss = 22748.5
step 1100 loss = 21208.6
step 1200 loss = 16967.5
step 1300 loss = 11658.7
step 1400 loss = 8998.86
step 1500 loss = 10636.4
step 1600 loss = 8469.61
step 1700 loss = 14094.3
step 1800 loss = 21249.2
step 1900 loss = 56598.9
('United Kingdom', 12.618498901574954, 11.04147101171111)
('Italy', 85.07652024020194, 1004.0250877030272)
('Germany', 92.24994028934313, 1151.7260916946504)
('Spain', 170.3040260532694, 2142.718195256088)
('US', 255.65746321903276, 1188.067074804836)
('France', 130.49997445473602, 1671.0272166773202)
('Belgium', 67.6593221853391, 816.8313733991074)
('Korea, South', 4.780448332676994, 60.820879462107)
('Brazil', 903.5538023182485, -11323.961756689056)
('Iran', 195.98631745664727, -2426.578183965702)
('Netherlands', 62.049132540822676, 792.5753679855269)
('Canada', 76.61942030905612, 940.9126820051927)
('Turkey', 15.333032985278923, 191.21486202460284)
('Romania', 13.62064677853428, 175.74234086426083)
('Portugal', 17.720575978503575, 216.12481051138732)
('Sweden', 22.45922576932542, 283.95951538156453)
('Switzerland', 24.823355633500892, 313.087412277502)
('Ireland', 13.521237673540465, 172.27797233114785)
('Hungary', 6.774689035093598, 87.36417905600378)
('Denmark', 7.615476675590408, 93.81584501751058)
('Austria', 6.809833545905138, 87.45239461630372)
('Mexico', 252.0474878757662, -3106.901413177009)
('India', 499.03175865138354, -6520.23490917729)
('Ecuador', 34.945274982957216, -449.0370212456537)
('Russia', 8.97210753859901, -43.24060931398117)
('Peru', 327.02559934108143, -4101.455688463466)
('Indonesia', 78.57965651516625, -1000.495292105283)
('Poland', 3.3434698803500966, -34.19164400942424)
('Philippines', 15.237730990593043, 27.17960251762878)
('Japan', 2.507568330526345, 20.369894776186147)
('Pakistan', 35.54367461006617, 382.4518513310629)
running with seed 6
step    0 loss = nan
An exception occurred: cholesky_cpu: For batch 0: U(1,1) is zero, singular U.
      Trace Shapes:
       Param Sites:
      Sample Sites:
          time dist     |
              value 174 |
       country dist     |
              value  31 |
          mask dist     |
              value  14 |
r0_lengthscale dist     |
              value     |
 r0_kernel_var dist     |
              value     |
running with seed 7
step    0 loss = 577320
An exception occurred: cholesky_cpu: For batch 0: U(1,1) is zero, singular U.
      Trace Shapes:
       Param Sites:
      Sample Sites:
          time dist     |
              value 174 |
       country dist     |
              value  31 |
          mask dist     |
              value  14 |
r0_lengthscale dist     |
              value     |
 r0_kernel_var dist     |
              value     |
running with seed 8
step    0 loss = 3.14188e+08
step  100 loss = 220269
step  200 loss = 106213
step  300 loss = 120961
step  400 loss = 69015.7
step  500 loss = 50853.1
step  600 loss = 58703.2
step  700 loss = 387654
step  800 loss = 52379.4
step  900 loss = 51033.7
step 1000 loss = 17141.1
step 1100 loss = 29429.2
step 1200 loss = 71875.6
step 1300 loss = 24165.5
step 1400 loss = 49589.4
step 1500 loss = 25411.5
step 1600 loss = 15239
step 1700 loss = 23187
step 1800 loss = 19011.9
step 1900 loss = 19123.7
('United Kingdom', 151.4405008440053, -1794.0065802674326)
('Italy', 150.47282776336755, 1798.4525961446566)
('Germany', 58.24302220252919, 720.8719669267829)
('Spain', 42.23573963917246, 520.6863615943026)
('US', 624.0293935445776, 8623.042426333799)
('France', 182.4896962773109, 2289.136245190951)
('Belgium', 38.00723188349915, 467.6587678051813)
('Korea, South', 4.705967439727231, 59.27015922377771)
('Brazil', 1462.3149875282106, 17605.177280911783)
('Iran', 179.39711806669203, -2180.1458381429456)
('Netherlands', 52.53284351921021, 655.0869344485158)
('Canada', 229.4469666016578, 2855.3506382425635)
('Turkey', 59.271256936029694, 753.497103257883)
('Romania', 8.766408791913461, 113.87505900586717)
('Portugal', 11.911551536975256, 144.21157288468137)
('Sweden', 28.025601118698813, 342.8800488128501)
('Switzerland', 22.014143957549102, 275.3527599605206)
('Ireland', 9.104612568727388, 113.98975404670689)
('Hungary', 6.276459190439795, 78.88360037160386)
('Denmark', 6.10854469180475, 76.13752606514578)
('Austria', 11.076463794205013, 140.40308357874625)
('Mexico', 403.25349865089305, 5047.383763019912)
('India', 2472.8227429579374, 30640.857974914106)
('Ecuador', 26.420733617873807, 323.94044408285345)
('Russia', 309.0743873897692, 3795.918241172744)
('Peru', 80.58609474121116, 687.9899251189054)
('Indonesia', 43.08137206752502, 567.5481158743199)
('Poland', 2.2995209052147394, -20.967690234634063)
('Philippines', 35.62009310027663, 444.23406969885485)
('Japan', 1.765197071382638, 6.001140341251489)
('Pakistan', 361.0067690167308, 4472.682440947012)
running with seed 9
step    0 loss = 6.00737e+08
step  100 loss = 126004
step  200 loss = 181413
step  300 loss = 91042.7
step  400 loss = 48800.4
step  500 loss = 149270
step  600 loss = 89368
step  700 loss = 20588.3
step  800 loss = 19861.9
step  900 loss = 26955.7
step 1000 loss = 36047.9
step 1100 loss = 20363.7
step 1200 loss = 31202.2
step 1300 loss = 20150.6
step 1400 loss = 16105.9
step 1500 loss = 20941.2
step 1600 loss = 18209.4
step 1700 loss = 19668.4
step 1800 loss = 14731.9
step 1900 loss = 16453.4
('United Kingdom', 98.31173564319545, -1138.1827389070495)
('Italy', 21.04180281877697, -290.78992846731796)
('Germany', 23.21931258299408, 286.67083195065777)
('Spain', 51.03058114259113, 617.0552297941146)
('US', 257.23284229360047, 1792.4431322602104)
('France', 183.6230960482117, -2385.7839174587634)
('Belgium', 59.60450098593718, 731.4533923998008)
('Korea, South', 2.9698632295835767, 36.25784119065301)
('Brazil', 1219.9051356173402, 14500.452961980547)
('Iran', 213.7596055096323, -2581.150960108861)
('Netherlands', 2.2763085518966975, -30.197421704727795)
('Canada', 146.89009922611598, 1779.004479495835)
('Turkey', 28.442163242098825, 351.7383998485146)
('Romania', 0.6783914882697784, 3.5679518011709774)
('Portugal', 1.5659368770857192, 2.2173791057737446)
('Sweden', 32.404617623583036, 389.72152500386994)
('Switzerland', 16.12009008554668, 202.95280177377336)
('Ireland', 1.6904177911142841, 20.03232950057538)
('Hungary', 7.517117625178581, 96.73489948470565)
('Denmark', 4.189294925648515, 50.40035456591107)
('Austria', 6.14602156264977, 76.95504193123169)
('Mexico', 1903.7754489367458, 23223.652106914666)
('India', 701.0198727581561, -9146.788334016539)
('Ecuador', 28.06943071830549, -339.5680643935075)
('Russia', 79.11433328682975, -916.535918068435)
('Peru', 637.7645058956167, 7468.372979409196)
('Indonesia', 146.97454573673605, 1833.9965583092344)
('Poland', 0.826978723181374, 8.089226761456132)
('Philippines', 59.45208154232321, 760.614403914534)
('Japan', 5.215675257369086, 64.05632970455277)
('Pakistan', 3685.1234313147943, 44438.13956835091)
running with seed 10
step    0 loss = 1.09072e+09
Traceback (most recent call last):
  File "C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\seir-loop.py", line 87, in <module>
    forecaster = Forecaster(model, Y_train, covariates_notime, learning_rate=0.01, num_steps=niter)
  File "C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\forecast\forecaster.py", line 290, in __init__
    loss = svi.step(data, covariates) / data.numel()
  File "C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\venv\lib\site-packages\pyro\infer\svi.py", line 128, in step
    loss = self.loss_and_grads(self.model, self.guide, *args, **kwargs)
  File "C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\venv\lib\site-packages\pyro\infer\trace_elbo.py", line 137, in loss_and_grads
    surrogate_loss_particle.backward(retain_graph=self.retain_graph)
  File "C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\venv\lib\site-packages\torch\tensor.py", line 221, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "C:\Users\kgroz\IdeaProjects\Compartmental-GP-NeurIPS-2020\venv\lib\site-packages\torch\autograd\__init__.py", line 130, in backward
    Variable._execution_engine.run_backward(
KeyboardInterrupt

Process finished with exit code -1073741510 (0xC000013A: interrupted by Ctrl+C)
